{
  "manifest_version": 3,
  "name": "CubPresence",
  "version": "1.0.0",
  "description": "Connect your CubPresence configuration to Discord Rich Presence",
  "permissions": [],
  "host_permissions": [
    "ws://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cubsoftware.site/*",
        "https://*.cubsoftware.site/*",
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CubPresence"
  }
}
